<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AZu-b8-464">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ns View Controller-->
        <scene sceneID="K7U-FP-0hq">
            <objects>
                <viewController id="079-y4-z17" customClass="DQNsViewController" customModule="DQNRejector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsP-bf-pqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-Gq-QtD">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awe-9h-voP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkV-vc-0IF">
                                        <rect key="frame" x="145.5" y="47" width="85.5" height="25"/>
                                        <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="b6X-Bx-3FZ"/>
                                    <constraint firstItem="kkV-vc-0IF" firstAttribute="centerX" secondItem="awe-9h-voP" secondAttribute="centerX" id="cHp-V7-3Ot"/>
                                    <constraint firstItem="kkV-vc-0IF" firstAttribute="centerY" secondItem="awe-9h-voP" secondAttribute="centerY" constant="14.5" id="lyk-YN-WVK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4Qo-so-l3c" firstAttribute="bottom" secondItem="fLp-Gq-QtD" secondAttribute="bottom" id="5CS-bQ-h0R"/>
                            <constraint firstItem="fLp-Gq-QtD" firstAttribute="top" secondItem="awe-9h-voP" secondAttribute="bottom" id="6jt-wB-mHs"/>
                            <constraint firstItem="awe-9h-voP" firstAttribute="trailing" secondItem="4Qo-so-l3c" secondAttribute="trailing" id="FFf-jP-e3X"/>
                            <constraint firstItem="awe-9h-voP" firstAttribute="top" secondItem="XsP-bf-pqM" secondAttribute="top" id="Sep-au-jZ5"/>
                            <constraint firstItem="4Qo-so-l3c" firstAttribute="trailing" secondItem="fLp-Gq-QtD" secondAttribute="trailing" id="mE9-F5-CCD"/>
                            <constraint firstItem="fLp-Gq-QtD" firstAttribute="leading" secondItem="4Qo-so-l3c" secondAttribute="leading" id="vc1-DS-D09"/>
                            <constraint firstItem="awe-9h-voP" firstAttribute="leading" secondItem="4Qo-so-l3c" secondAttribute="leading" id="zVQ-3c-ASW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Qo-so-l3c"/>
                    </view>
                    <connections>
                        <outlet property="placeLabel" destination="kkV-vc-0IF" id="eCu-QF-bda"/>
                        <outlet property="tableView" destination="fLp-Gq-QtD" id="GD2-Zf-Prl"/>
                        <outlet property="titleView" destination="awe-9h-voP" id="W4w-kY-i74"/>
                        <segue destination="Cb2-Bl-2fd" kind="presentation" id="cfS-9I-go7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6f-pA-p4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="1009.7451274362819"/>
        </scene>
        <!--SendDQN View Controller-->
        <scene sceneID="tDe-1k-paS">
            <objects>
                <viewController id="Cb2-Bl-2fd" customClass="SendDQNViewController" customModule="DQNRejector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Z5-fp-yIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-md-Lak">
                                <rect key="frame" x="152" y="555" width="71" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="SXC-ZA-yas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <state key="normal" title="DQN">
                                    <color key="titleColor" red="0.2901960784" green="0.0" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendDQN:" destination="Cb2-Bl-2fd" eventType="touchUpInside" id="KYF-qi-QHF"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNe-Zg-2bO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLX-YS-CTs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="424"/>
                                        <color key="tintColor" red="0.99215686270000003" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MLX-YS-CTs" firstAttribute="leading" secondItem="DNe-Zg-2bO" secondAttribute="leading" id="5XY-o9-N2O"/>
                                    <constraint firstAttribute="bottom" secondItem="MLX-YS-CTs" secondAttribute="bottom" id="9r5-zC-V5R"/>
                                    <constraint firstItem="MLX-YS-CTs" firstAttribute="top" secondItem="DNe-Zg-2bO" secondAttribute="top" id="L65-UP-GK0"/>
                                    <constraint firstAttribute="trailing" secondItem="MLX-YS-CTs" secondAttribute="trailing" id="Sin-JT-vJN"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvv-ip-Ydh">
                                <rect key="frame" x="0.0" y="474" width="375" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H9A-er-UhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="40"/>
                                <color key="textColor" red="0.5568627451" green="0.1764705882" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ww-du-umb">
                                <rect key="frame" x="16" y="615" width="99" height="32"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="20"/>
                                <state key="normal" title="キャンセル">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancel:" destination="Cb2-Bl-2fd" eventType="touchUpInside" id="rhC-3I-LWk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DNe-Zg-2bO" firstAttribute="trailing" secondItem="kAc-dK-ecu" secondAttribute="trailing" id="4bU-o6-5Of"/>
                            <constraint firstItem="Yge-md-Lak" firstAttribute="centerX" secondItem="kAc-dK-ecu" secondAttribute="centerX" id="F98-Qn-NUg"/>
                            <constraint firstItem="DNe-Zg-2bO" firstAttribute="top" secondItem="6Z5-fp-yIy" secondAttribute="top" id="Fbc-lh-Ope"/>
                            <constraint firstItem="DNe-Zg-2bO" firstAttribute="leading" secondItem="kAc-dK-ecu" secondAttribute="leading" id="P0C-Jh-N1P"/>
                            <constraint firstItem="kAc-dK-ecu" firstAttribute="bottom" secondItem="Yge-md-Lak" secondAttribute="bottom" constant="70" id="RsD-AR-1kL"/>
                            <constraint firstItem="Cvv-ip-Ydh" firstAttribute="top" secondItem="DNe-Zg-2bO" secondAttribute="bottom" constant="50" id="S2S-Sc-NCu"/>
                            <constraint firstItem="Cvv-ip-Ydh" firstAttribute="leading" secondItem="kAc-dK-ecu" secondAttribute="leading" id="bIb-B8-K2C"/>
                            <constraint firstItem="Cvv-ip-Ydh" firstAttribute="trailing" secondItem="kAc-dK-ecu" secondAttribute="trailing" id="hxZ-kj-Ljh"/>
                            <constraint firstItem="Yge-md-Lak" firstAttribute="top" secondItem="Cvv-ip-Ydh" secondAttribute="bottom" constant="41" id="qNX-pl-DbR"/>
                            <constraint firstItem="4ww-du-umb" firstAttribute="leading" secondItem="kAc-dK-ecu" secondAttribute="leading" constant="16" id="wd4-Db-CMZ"/>
                            <constraint firstItem="kAc-dK-ecu" firstAttribute="bottom" secondItem="4ww-du-umb" secondAttribute="bottom" constant="20" id="wo5-7b-IUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kAc-dK-ecu"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Cvv-ip-Ydh" id="t3k-UM-RKX"/>
                        <outlet property="pickerView" destination="MLX-YS-CTs" id="fXU-BC-Wvh"/>
                        <outlet property="valueView" destination="DNe-Zg-2bO" id="77O-kb-5Tl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gui-dw-qHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="1009.7451274362819"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DQNRejector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frT-Kd-6KR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vaT-JD-gJv">
                                        <rect key="frame" x="132.5" y="199.5" width="111" height="180.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULJ-XK-ouN">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="125"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="125"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DQN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cym-d2-Beh">
                                                <rect key="frame" x="14.5" y="145" width="82.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="35"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kT-MY-2SS">
                                        <rect key="frame" x="147" y="527" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="kOq-Ue-bnL"/>
                                            <constraint firstAttribute="height" constant="80" id="sos-8A-new"/>
                                        </constraints>
                                        <state key="normal" image="qr-code"/>
                                        <connections>
                                            <action selector="toCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pp0-Id-6Tt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mO5-yu-scD">
                                        <rect key="frame" x="315" y="607" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0QS-fm-mGt"/>
                                            <constraint firstAttribute="height" constant="30" id="dEL-cZ-seu"/>
                                        </constraints>
                                        <state key="normal" image="refresh"/>
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pcO-af-YEq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nvv-jv-681">
                                        <rect key="frame" x="8" y="637" width="46" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="079-y4-z17" kind="presentation" id="e0I-Nj-MxC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vaT-JD-gJv" firstAttribute="centerX" secondItem="frT-Kd-6KR" secondAttribute="centerX" id="Ff4-Zc-GgT"/>
                                    <constraint firstAttribute="bottom" secondItem="5kT-MY-2SS" secondAttribute="bottom" constant="60" id="KGQ-hV-hng"/>
                                    <constraint firstAttribute="trailing" secondItem="mO5-yu-scD" secondAttribute="trailing" constant="30" id="R29-ir-ynX"/>
                                    <constraint firstItem="5kT-MY-2SS" firstAttribute="centerX" secondItem="frT-Kd-6KR" secondAttribute="centerX" id="euj-os-RmC"/>
                                    <constraint firstAttribute="bottom" secondItem="mO5-yu-scD" secondAttribute="bottom" constant="30" id="mAg-wz-0Gf"/>
                                    <constraint firstItem="vaT-JD-gJv" firstAttribute="centerY" secondItem="frT-Kd-6KR" secondAttribute="centerY" constant="-43.75" id="omE-vg-gDU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="frT-Kd-6KR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KEK-m1-XjB"/>
                            <constraint firstItem="frT-Kd-6KR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Mn6-1j-Su3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="frT-Kd-6KR" secondAttribute="trailing" id="ijG-S2-vmg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="frT-Kd-6KR" secondAttribute="bottom" id="m6H-av-MsR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="5kT-MY-2SS" id="OUu-Fh-Gzk"/>
                        <outlet property="containerView" destination="frT-Kd-6KR" id="Oux-QA-7Cc"/>
                        <outlet property="pointLabel" destination="ULJ-XK-ouN" id="9xk-yW-o07"/>
                        <segue destination="ocB-rV-6G3" kind="presentation" identifier="ToCamera" id="Qvu-fi-Rao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="150"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="AtX-Xq-AQl">
            <objects>
                <viewController id="AZu-b8-464" customClass="OnboardingViewController" customModule="DQNRejector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2GQ-OT-p3r" customClass="on">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y7q-7f-i5Q"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ToUser" modalTransitionStyle="crossDissolve" id="Ksv-I7-2M7"/>
                        <segue destination="079-y4-z17" kind="presentation" identifier="ToAdmin" modalTransitionStyle="crossDissolve" id="PJT-oq-hrq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHL-J5-LTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="150"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Dga-Y3-cxn">
            <objects>
                <viewController id="ocB-rV-6G3" customClass="CameraViewController" customModule="DQNRejector" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8z-wM-u2I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWx-Hm-fBb">
                                <rect key="frame" x="123" y="590" width="129" height="42"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="30"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.29019607843137252" green="0.0" blue="0.8784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="ocB-rV-6G3" eventType="touchUpInside" id="BYz-QA-hJP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KJH-RQ-AaW" firstAttribute="bottom" secondItem="LWx-Hm-fBb" secondAttribute="bottom" constant="35" id="fmL-hU-VFC"/>
                            <constraint firstItem="LWx-Hm-fBb" firstAttribute="centerX" secondItem="Z8z-wM-u2I" secondAttribute="centerX" id="sMA-fT-Wy8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KJH-RQ-AaW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iN6-6Y-lCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="149.77511244377811"/>
        </scene>
    </scenes>
    <resources>
        <image name="qr-code" width="130" height="130"/>
        <image name="refresh" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="e0I-Nj-MxC"/>
    </inferredMetricsTieBreakers>
</document>
